# README

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for?

- Database connection client

### How do I get set up?

- `npm install && cd client && npm install`
- `cd .. && npm run dev`
